#Arquivo de configuração do Nginx para subir o módulo stub_status


server {
        listen 80;
        charset iso-8859-1;
        server_name <ip do servidr>;
                location /stub_status {
                        access_log off;
                        stub_status;
                        allow <ip do zabbix>;
                        deny all;
                        }
        }
